NODE_ENV=development
TZ=Etc/Universal

#== DB
PGTZ=GMT
DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#== PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

#== Mailer
EMAIL_FROM='"Cloud District" <info@clouddistrict.com>'
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=maddison.shanahan@ethereal.email
EMAIL_PASSWORD=myRU6pC43WAMFX8Sft
